URL = https://opensource-demo.orangehrmlive.com/web/index.php
expected_URL_after_login = https://opensource-demo.orangehrmlive.com/web/index.php/dashboard/index
valid-username = Admin
valid-password = admin123
invalid-username = ifrah
invalid-password = ifrah123
firstname = Test
lastname = User1
candidate_firstname = New
candidate_lastname = Candidate
candidate_email = newcandidate@yopmail.com
vacancy_name = Junior Accountant
hiring_manager = Rebec
